Ponto/MarcaPonto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ponto.MarcaPonto"
             BackgroundImageSource="backmobile">
    <ContentPage.Content>
        <StackLayout 
                Spacing="5">
            
            <Label Text="Hora de Almoço!"
                   TextColor="BlanchedAlmond"
                   Margin="5,10,5,0"
                   Padding="20"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            
            <Entry x:Name="etrSaida"
                   TextColor="BlanchedAlmond"
                   Margin="20"
                   Placeholder="Digite a hora de saída"
                   PlaceholderColor="BlanchedAlmond"
                   HorizontalTextAlignment="Center"/>
            
                <Button x:Name="btnCalcular"
                        TextColor="BlanchedAlmond"
                        Margin="99,0,99,0"
                        Opacity="0.7"
                        CornerRadius="40"
                        BackgroundColor="#67159C"
                        Text="Retorno"/>
            
                <Label x:Name="lblRetorno"
                       TextColor="BlanchedAlmond"
                       Margin="20,10,0,0"
                       FontSize="Medium"
                       FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand"
                       Padding="18"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>